<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK_2_CALCULATOR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            list-style: none;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("maths_bg.jpg");
            color:white;
        }
        #head{
            font-size:45px;
            background:linear-gradient(180deg,rgb(255, 255, 255),rgb(0, 191, 255));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            text-align: center;
            margin-top: 20px;
            font-weight: 0;
        }
        .button{
            align-items: center;
            margin: 1% 45%;
            padding: 6px;
            font-size: 20px;
            font-weight: 600;
            width:170px;
            color: white;
            background-color: #3cf;
            border: none;
            outline: none;
            border-radius: 8px;
            box-shadow: 0 0 30px rgb(2, 255, 242);
            cursor: pointer;
        }
        .container{
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cal{
            margin-top:0px;
            border-radius:10px;
            padding: 20px;
            background-color:rgba(255, 255, 255, 0.096);
        }
        .row .btn{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            font-size: 20px;
            color:white;
            background: transparent;
            cursor: pointer;
            margin: 6px;
            box-shadow: -5px -5px 10px rgba(255,255,255,0.1),2px 2px 0px rgba(255,255,255,0.2);
        }
        .row .equal{
            width: 139px;
        }
        form .display{
            display: flex;
            justify-content: flex-end; /*to display it from one end */
            margin: 20px 0;
        }
        form .display input{
            text-align: right; /* to start text from right side */
            /* flex:1; */
            font-size: 45px;
            width: 220px;
        }
        .row .col{
            color: #3cf;
        }
    </style>
</head>
<body>
    <h2 id="head">CALCULATOR</h2> 
    <button class="button">GET STARTED</button>
    <div class="container">
        <div class="cal">
        <form>  <!--display function works inside the form tag-->
            <div class="display">
                <input type="text" id="display">
            </div>
        <div class="row">
            <input type="button" value="AC" class="btn col" onclick="toClear()">
            <input type="button" value="DE" class="btn col" onclick="display.value =display.value.toString().slice(0,-1)">
            <input type="button" value="+" class="btn col" onclick="toDisplay('+')">

        </div>
        <div class="row">
            <input type="button" value="7" class="btn" onclick="toDisplay('7')">
            <input type="button" value="8" class="btn" onclick="toDisplay('8')">
            <input type="button" value="9" class="btn" onclick="toDisplay('9')">

        </div>
        <div class="row">
            <input type="button" value="4" class="btn" onclick="toDisplay('4')">
            <input type="button" value="5" class="btn" onclick="toDisplay('5')">
            <input type="button" value="6" class="btn" onclick="toDisplay('6')">
           
        </div>
        <div class="row">
            <input type="button" value="1" class="btn" onclick="toDisplay('1')">
            <input type="button" value="2" class="btn" onclick="toDisplay('2')">
            <input type="button" value="3" class="btn" onclick="toDisplay('3')">
            
        </div>
        <div class="row">
            <input type="button" value="0" class="btn" onclick="toDisplay('7')">
            <input type="button" value="=" class="btn equal col" onclick="toEvaluate()">
        </div>
        </form>
        </div>
    </div>
    <script>
        //  button which changes its color:--------
        const btt=document.querySelector('.button');

        btt.addEventListener('click' ,() =>{
            btt.style.backgroundColor = ' rgb(235, 212, 7)';
            btt.style.boxShadow= ' 0 0 30px  rgb(235, 212, 7) ';
            btt.style.transition = ' .5s ease';
        })


        //to evaluate the values:---------
        function toDisplay(value){
            document.getElementById("display").value += value;
        }

        function toEvaluate(){
            try{
                var exp =document.getElementById("display").value;
                var res = eval(exp);
                document.getElementById("display").value = res;
            } catch (error) {
                document.getElementById("display").value ="Error";
            }
        }

        function toClear(){
            document.getElementById("display").value = "";
        }


        //for alert dialog box:--------
        const greeting =["Good Morning","Good Afternoon" ,"Good Evening"];

        const curr_hr =new Date().getHours();
        
        let index = curr_hr >=12 && curr_hr < 17 ? 1: curr_hr >=17? 2: 0;
        if(index==0){
            alert("Good Morning");
        }
        else if(index==1){
            alert("Good Afternoon");
        }
        else{
            alert("Good Evening");
        }
        
    </script>
</body>
</html>











